sonar.projectKey=Report-Online-Terrorist-Material
sonar.projectName=Report-Online-Terrorist-Material
sonar.language=js
sonar.sources=apps
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
